unicode.pug
block head
  title #{title}
  meta(name='description', content='Fancy Text Font Generator. Get your personal stylish Instagram names and stories! Free and no registration required.')
  link(rel='shortcut icon', href='/favicon.ico')
  meta(name='msapplication-TileColor', content='#FFFFFF')
  meta(name='msapplication-TileImage', content='/favicon-144.png')
  link(rel='canonical', href='https://fancy-text-generator.com')
  meta(name='msapplication-config', content='/browserconfig.xml')
  meta(property='og:title', content='Fancy Text Font Generator')
  meta(property='og:type', content='website')
  meta(property='og:url', content='https://fancy-text-generator.com')
  meta(property='og:image', content='https://fancy-text-generator.com/v1.png')
  meta(property='og:description', content='Fancy Text Font Generator. Get your personal stylish Instagram names and stories! Free and no registration required.')
  script(type='application/ld+json').
    {
      "@context": "https://schema.org/",
      "@type": "WebSite",
      "name": "Fancy Text Font Generator",
      "image": "https://fancy-text-generator/v1.png",
      "description": "Fancy Text Font Generator. Get your personal stylish Instagram names and stories! Free and no registration required.",
      "keywords": "Fancy Text, Fancy Font, Fancy Text Generator, Fancy Text Copy and Paste",
      "genre":"Utility",
      "copyrightYear": "2019",
   Ëœ   "url":"https://fancy-text-generator.com",
      "author": {
        "@type":"WebSite",
        "name":"fancy-text-generator.com"
      },
      "publisher": {
        "@type":"Organization",
        "name":"fancy-text-generator.com",
        "logo":"https://fancy-text-generator.com/v1.png"
      }
    }
  style
    include assets/css/common.css
    include assets/css/unicode.css

  body
    - var jquery_path = 'https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js';
    header
      .header_container.container
        nav(aria-label='Main')
          h1.title
            a(title='Fancy Font Text Generator' href='https://fancy-text-generator.com/') ð”‰ð”žð”«ð” ð”¶ ð”‰ð”¬ð”«ð”± ð”—ð”¢ð”µð”± ð”Šð”¢ð”«ð”¢ð”¯ð”žð”±ð”¬ð”¯
          span.myLogo
            a.myLogo(title='Fancy Font Text Generator' href='https://fancy-text-generator.com/')
              img(src='https://fancy-text-generator.com/favicon-76.png' alt=' Fancy Font Text Logo' width='35px' height='35px')
          .icons_wrapper
            a.darkMode(role='button' title='Use light theme' aria-label='Toggle DarkMode')
            button.navbar-toggler.collapsed(type='button' aria-controls='bdNavbar' aria-expanded='false' aria-label='Toggle navigation')
              svg.bi(xmlns='http://www.w3.org/2000/svg' width='32' height='32' fill='#fff' viewBox='0 0 16 16')
                path(fill-rule='evenodd' d='M2.5 11.5A.5.5 0 0 1 3 11h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 3h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z')
          #bdNavbar
            ul
              li
                a.darkMode(role='button' title='Use light theme' aria-label='Toggle DarkMode')
              li
                a.underline(href='home.html') Home
              li
                a.underline(href='patterns.html') Patterns
              li
                a.underline(href='iosEmojis.html') Ios Emojis
              li
                a.underline(href='') Android Emojis
              li
                a.underline(href='unicode.html' aria-current='page') Unicode
    .text-area
      .input-container
        .input-wrapper
          i.pen-icon(aria-label='Icon of Pencil')
          input#mytext(placeholder='Your fancy text here')
          button.btn-copy
            | Copy All
        button.bd-sidebar-toggler.collapsed(type='button' aria-controls='bd-docs-nav' aria-expanded='true' aria-label='Toggle docs navigation')
          svg.bi.bi-expand(xmlns='http://www.w3.org/2000/svg' width='24' height='24' fill='currentColor' viewBox='0 0 16 16')
            title Expand
            path(fill-rule='evenodd' d='M1 8a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13A.5.5 0 0 1 1 8zM7.646.146a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1-.708.708L8.5 1.707V5.5a.5.5 0 0 1-1 0V1.707L6.354 2.854a.5.5 0 1 1-.708-.708l2-2zM8 10a.5.5 0 0 1 .5.5v3.793l1.146-1.147a.5.5 0 0 1 .708.708l-2 2a.5.5 0 0 1-.708 0l-2-2a.5.5 0 0 1 .708-.708L7.5 14.293V10.5A.5.5 0 0 1 8 10z')
          svg.bi.bi-collapse(xmlns='http://www.w3.org/2000/svg' width='24' height='24' fill='currentColor' viewBox='0 0 16 16')
            title Collapse
            path(fill-rule='evenodd' d='M1 8a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13A.5.5 0 0 1 1 8zm7-8a.5.5 0 0 1 .5.5v3.793l1.146-1.147a.5.5 0 0 1 .708.708l-2 2a.5.5 0 0 1-.708 0l-2-2a.5.5 0 1 1 .708-.708L7.5 4.293V.5A.5.5 0 0 1 8 0zm-.5 11.707l-1.146 1.147a.5.5 0 0 1-.708-.708l2-2a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1-.708.708L8.5 11.707V15.5a.5.5 0 0 1-1 0v-3.793z')
    .container-xxl.bd-layout
      aside.bd-sidebar
        nav#bd-patterns-nav(aria-label='Patterns navigation')
          ul.bg-links
            li
              a.category.active(role='button' data-href='#st-content')
                | Standard
            li
              a.category(role='button' data-href='#gepu-content')
                | Punctuation
            li
              a.category(role='button' data-href='#suansu-content') 
                | Superscripts/Subscripts
            li
              a.category(role='button' data-href='#cusy-content')
                | Currency Symbols
            li
              a.category(role='button' data-href='#grch-content')
                | Greek Characters
            li
              a.category(role='button' data-href='#nufo-content') 
                | Number Forms
            li
              a.category(role='button' data-href='#ar-content') 
                | Arrows
            li
              a.category(role='button' data-href='#maop-content') 
                | Mathematical Operators
            li
              a.category(role='button' data-href='#masy-content')
                | Math Symbols
            li
              a.category(role='button' data-href='#mite-content')
                | Misc. Technical
            li
              a.category(role='button' data-href='#enal-content')
                | Enclosed Alphanumerics
            li
              a.category(role='button' data-href='#bodr-content')
                | Box Drawing
            li
              a.category(role='button' data-href='#blel-content')
                | Block Elements
            li
              a.category(role='button' data-href='#gosh-content')
                | Geometric Shapes
            li
              a.category(role='button' data-href='#misy-content')
                | Misc. Symbols
            li
              a.category(role='button' data-href='#di-content')
                | Dingbats
            li
              a.category(role='button' data-href='#brpa-content')
                | Braille Patterns
            li
              a.category(role='button' data-href='#misyanar-content')
                | Symbols and Arrows
            li
              a.category(role='button' data-href='#musy-content')
                | Musical Symbols
            li
              a.category(role='button' data-href='#doti-content')
                | Domino Tiles
            li
              a.category(role='button' data-href='#plca-content')
                | Playing Cards
            li
              a.category(role='button' data-href='#em-content')
                | Emoticons
            li
              a.category(role='button' data-href='#pi-content')
                | Pictographs
            li
              a.category(role='button' data-href='#tr-content')
                | Transport/Map
      main.bd-main.order-1
        #st-content.bd-content.active
          div
            h3 Standard
          .content-wrapper.copy-area
        #gepu-content.bd-content
          h3 General Punctuation
          .content-wrapper.copy-area
        #suansu-content.bd-content
          h3 Superscripts and Subscripts
          .content-wrapper.copy-area
        #cusy-content.bd-content
          h3 Currency Symbols
          .content-wrapper.copy-area
        #grch-content.bd-content
          h3 Greek Characters
          .content-wrapper.copy-area
        #nufo-content.bd-content
          h3 Number Forms
          .content-wrapper.copy-area
        #ar-content.bd-content
          h3 Arrows
          .content-wrapper.copy-area
        #maop-content.bd-content
          h3 Mathematical Operators
          .content-wrapper.copy-area
        #masy-content.bd-content
          h3 Math Symbols
          .content-wrapper.copy-area
        #mite-content.bd-content
          h3 Misc. Technical
          .content-wrapper.copy-area
        #enal-content.bd-content
          h3 Enclosed Alphanumerics
          .content-wrapper.copy-area
        #bodr-content.bd-content
          h3 Box Drawing
          .content-wrapper.copy-area
        #blel-content.bd-content
          h3 Block Elements
          .content-wrapper.copy-area
        #gosh-content.bd-content
          h3 Geometric Shapes
          .content-wrapper.copy-area
        #misy-content.bd-content
          h3 Misc. Symbols
          .content-wrapper.copy-area
        #di-content.bd-content
          h3 Dingbats
          .content-wrapper.copy-area
        #brpa-content.bd-content
          h3 Braille Patterns
          .content-wrapper.copy-area
        #misyanar-content.bd-content
          h3 Symbols and Arrows
          .content-wrapper.copy-area
        #musy-content.bd-content
          h3 Musical Symbols
          .content-wrapper.copy-area
        #doti-content.bd-content
          h3 Domino Tiles
          .content-wrapper.copy-area
        #plca-content.bd-content
          h3 Playing Cards
          .content-wrapper.copy-area
        #em-content.bd-content
          h3 Emoticons
          .content-wrapper.copy-area
        #pi-content.bd-content
          h3 Pictographs
          .content-wrapper.copy-area
        #tr-content.bd-content
          h3 Transport/Map
          .content-wrapper.copy-area
    #links
      a(href='https://fancy-text-generator.com/' target='_blank' title='Fancy Font Text Generator')
        | Fancy
        | Font Text Generator
      a(href='https://high-qr-code-generator.com/' target='_blank' title='High Resolution QR Code Generator') QR Code Generator
      a(href='https://www.arealme.com/' target='_blank' title='ARealMe Quizzes') Super cool online quizzes

    script.
      function aloadJS(r, e) {
        var n = document; window; !function () { var t = n.createElement("script"); e = e || function () { }, t.onload = e, t.src = r; try { n.head.appendChild(t) } catch (r) { document.documentElement.appendChild(t) } }()
      }
      aloadJS('#{jquery_path}', _m);

      function _m() {
        toggleDarkMode();

        eventsTrigger();

        function eventsTrigger() {
          // Copy text function
          $(".copy-area").each(function () {
            $(this).on("click", "p", function () {
              ((t) => {
                copyText(t)
                changeInputVal(t)
              })($(this).text());

              var t = $(this);
              // finish copy
              var span = t.parent().find('span');
              span.show();
              setTimeout(() => {
                span.hide();
              }, 1000)
            })
          })

          // Copy All
          $(".btn-copy").on('click', function () {
            copyText($("#mytext").val())

            $(this).text("Copied!")
            setTimeout(() => {
              $(this).text("Copy All")
            }, 1000)
          })

          // Navbar toggle
          $('.navbar-toggler').click(function () {
            $(this).toggleClass('collapsed')
            if (!$(this).hasClass('collapsed')) {
              // Check if the Sidebar is open
              if ($('.bd-sidebar').hasClass('show')) {
                $('.bd-sidebar').removeClass('show')
              }
              // Toggle navigation
              $('#bdNavbar').addClass('show');
            }
            else {
              $('#bdNavbar').removeClass('show');

            }
          })
          // Sidebar toggler
          $('.bd-sidebar-toggler').click(function () {
            if ($(this).hasClass('collapsed')) {
              $(this).removeClass('collapsed');
              $('.bd-sidebar').addClass('show');
            } else {
              $(this).addClass('collapsed');
              $('.bd-sidebar').removeClass('show');

            }

          })

          // Click Aside Animation
          $('#bd-patterns-nav .category').on('click', function () {
            var targetid = $(this).attr('data-href').slice(1);

            // Get the content 
            var getContent = function (category, node) {
              var filteredCategory = category.replace(/\n(\n)*( )*(\n)*\n/g, "\n")
              getUnicode(filteredCategory.trim(), node);
            }
            getContent($(this).text(), $(`#${targetid} .copy-area`))


            //Change the sidebar tags  
            clearCls($('#bd-patterns-nav .category'), 'active')
            $(this).toggleClass('active')
            // Toggle sidebar
            if ($(".bd-sidebar").hasClass('show')) {
              $(".bd-sidebar").removeClass('show')
              $('.bd-sidebar-toggler').addClass('collapsed')
            }


            // Change the tab
            clearCls($('.bd-content'), 'active')
            $(`#${targetid}`).addClass('active');

            function clearCls(el, cls) {
              el.each(function () {
                if ($(this).hasClass(cls)) {
                  $(this).removeClass(cls)
                }
              })
            }
          })

          $('.collapse-link').on('click', function () {
            $(this).toggleClass('active')
          })

          function changeInputVal(val) {
            var originalval = $("#mytext").val();
            $("#mytext").val(originalval + val);
          }
        }

        var getUnicode = (function () {
          var cache = {};
          // Generate the unciodes
          return function (category, node) {
            // Check if there's unicode caches already
            if (!cache[category]) {
              $.getJSON('../unicode.json', function (data) {
                $.each(data, function (infoIndex, info) {
                  if (category === info['category']) {
                    var unicodeList = getUniList(info);
                    if (cache[category]) {
                      cache[category].push(...unicodeList)
                    } else {
                      cache[category] = unicodeList;
                    }
                  }
                  function getUniList(info) {
                    var j = info['start'],
                      e = info['end'],
                      l = [];
                    while (j <= info['end']) {
                      if (j) {
                        var ch = `&#${j};`
                        l.push(ch);
                      }
                      j++;
                    }
                    return l
                  }
                })
                setTexts(cache[category], node);
              })
            }
          }
          setTexts(cache[category], node);

        })()

        // Get the first category content
        getUnicode('Standard', $('#st-content .copy-area'));

        $(window).scroll(function () {
          var scrollTop = $(this).scrollTop();

          setSideBar()

          // Sticky SlideBar & Test Area
          function setSideBar() {
            var layoutH = $('header').height();
            if (scrollTop >= layoutH) {
              $("aside").addClass('fixedAside');
              $(".text-area").addClass('fixedText');
            } else {
              $('aside').removeClass('fixedAside');
              $(".text-area").removeClass('fixedText');
            }
          }
        })

        function copyText(t) {
          const e = document.createElement("textarea");
          (e.value = t),
            document.body.appendChild(e),
            e.select(),
            document.execCommand("copy"),
            document.body.removeChild(e);

        }

        function setTexts(v, element) {
          for (var i = 0; i < v.length; i++) {
            var l = $(`<p>${v[i]}</;>`),
              el = $('<div class="item-10 flex-item copy-wrapper"><span class="copy">Copied!</span></div>').append(l);
            $(element).append(el)
          }
        }

        function toggleDarkMode() {
          // darkMode
          $('.darkMode').click(function () {
            $(this).toggleClass('active');
            $(this).attr('title', "Use dark mode");
            var cl = $("body").toggleClass("dark");
            if ($("body").hasClass('dark')) {
              // Whenever the user explicitly chooses dark mode
              localStorage.theme = 'dark';
            } else {
              //     // Whenever the user explicitly chooses light mode
              localStorage.theme = 'light';
            }
          })
          changeStorageData();
          function changeStorageData() {
            if (
              localStorage.theme === 'dark'
              || (!('theme' in localStorage)
                && window.matchMedia('(prefers-color-scheme: dark)').matches)
            ) {
              $("body").addClass('dark');
              $('.darkMode').addClass('active');
            } else {
              $("body").removeClass('dark');
            }
          };
        }

      }

release/unicode.html
<title>Fancy Text Generator Title From NodeJS</title><meta name="description" content="Fancy Text Font Generator. Get your personal stylish Instagram names and stories! Free and no registration required."><link rel="shortcut icon" href="/favicon.ico"><meta name="msapplication-TileColor" content="#FFFFFF"><meta name="msapplication-TileImage" content="/favicon-144.png"><link rel="canonical" href="https://fancy-text-generator.com"><meta name="msapplication-config" content="/browserconfig.xml"><meta property="og:title" content="Fancy Text Font Generator"><meta property="og:type" content="website"><meta property="og:url" content="https://fancy-text-generator.com"><meta property="og:image" content="https://fancy-text-generator.com/v1.png"><meta property="og:description" content="Fancy Text Font Generator. Get your personal stylish Instagram names and stories! Free and no registration required."><script type="application/ld+json"> {
   "@context": "https://schema.org/",
   "@type": "WebSite",
   "name": "Fancy Text Font Generator",
   "image": "https://fancy-text-generator/v1.png",
   "description": "Fancy Text Font Generator. Get your personal stylish Instagram names and stories! Free and no registration required.",
   "keywords": "Fancy Text, Fancy Font, Fancy Text Generator, Fancy Text Copy and Paste",
   "genre":"Utility",
   "copyrightYear": "2019",
˜   "url":"https://fancy-text-generator.com",
   "author": {
     "@type":"WebSite",
     "name":"fancy-text-generator.com"
   },
   "publisher": {
     "@type":"Organization",
     "name":"fancy-text-generator.com",
     "logo":"https://fancy-text-generator.com/v1.png"
   }
 }</script><style>*{box-sizing:border-box}a{text-decoration:none;color:inherit}ul{list-style:none;margin:0;padding-left:0}body{--background-color:#ffffff;--mytext-bg-color:#f0f0f0;--input-bg-color:#ffffff;--border-color:rgb(180, 180, 180);--sidebar-color:rgba(0, 0, 0, 0.65);--sidebar-hover-color:rgba(0, 0, 0, 0.1);--copy-text-border-color:#ced4da;--font-color:#000;--font-hover-color:#2e8dc4;--bg-hover-color:#7ab8ee23}body.dark{--background-color:#181818;--mytext-bg-color:#181818;--input-bg-color:#121212;--border-color:#4b4b4b;--sidebar-color:rgba(255, 255, 255, 0.842);--sidebar-hover-color:rgba(255, 255, 255, 0.5);--copy-text-border-color:#646464;--font-color:#fff}body{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:16px;margin:0;padding:0;background:var(--background-color);color:var(--font-color)}.dark .text-area .input-container{box-shadow:0 .5rem 1rem rgba(170,170,170,.25),inset 0 -1px 0 rgba(145,145,145,.85)}h1,h2,h3,h4{margin:0}img,svg{vertical-align:middle}.container{padding:0 1rem}.container-xxl{margin:auto;max-width:1280px}.copy{pointer-events:none;cursor:pointer;position:absolute;padding:.3rem .4rem;background-color:var(--font-hover-color);color:#fff;font-size:.8rem;border-radius:.3rem;right:.7rem;top:50%;z-index:1;transform:translateY(-50%);opacity:0;transition:.2s linear}.darkMode{cursor:pointer;position:relative;margin-left:.5rem;margin-right:.5rem;display:inline-block;height:1.5rem;width:1.5rem;vertical-align:bottom}.darkMode.active:before{opacity:0}.darkMode.active:after{opacity:1}.darkMode:after,.darkMode:before{content:"";position:absolute;height:100%;width:100%;background:no-repeat 50%/120%}.darkMode:before{background-image:url("data:image/svg+xml,%3Csvg class='icon' width='16' height='16' viewBox='0 0 1024 1024' xmlns='http://www.w3.org/2000/svg' ml-update='aware'%3E%3Cpath fill='%23fff' d='M515 171a341 341 0 0 0 293 512 341 341 0 1 1-293-512z'/%3E%3C/svg%3E")}.darkMode:after{opacity:0;background-image:url("data:image/svg+xml,%3Csvg class='icon' viewBox='0 0 1024 1024' xmlns='http://www.w3.org/2000/svg' width='16' height='16' ml-update='aware'%3E%3Cpath d='m344 298-58-58-48 48 58 58 48-48zm-90 183h-96v64h96v-64zm290-318h-65v93h65v-93zm241 125-49-48-57 58 45 45 61-55zM679 728l57 58 46-45-58-58-45 45zm90-183h96v-64h-96v64zM511 320c-106 0-193 87-193 193s87 193 193 193c107 0 193-87 193-193s-86-193-193-193m-32 543h65v-93h-65v93zM238 738l48 48 58-58-45-45-61 55z' fill='%23fff'/%3E%3C/svg%3E")}header{min-height:70px;background-color:#181818}header nav{padding:1rem 0;display:flex;justify-content:space-between;align-items:center;white-space:nowrap}h1{color:#fff;font-size:1.4rem}#bdNavbar{display:flex}.navbar-toggler{align-items:center;cursor:pointer;padding:0;background-color:transparent;border:none}.header_container nav ul{display:flex;justify-content:center;align-items:center;color:rgba(255,255,255,.85)}.header_container nav ul a{display:inline-block}.header_container nav ul li{padding:0 .6rem}.header_container nav ul a:hover{color:#fff}.header_container nav ul a[aria-current]{font-weight:500;color:#fff}.icons_wrapper{align-items:center}#links{margin:2rem auto 1.5rem;display:inline-block;text-align:center;width:100%;font-size:.8em}#links a{padding:9px 20px;color:var(--font-color);text-decoration:none}#links a:hover{text-decoration:underline;color:var(--font-color)}#links{padding-left:280px}.copy-wrapper{position:relative}.copy-wrapper:hover{color:var(--font-hover-color)}.copy-wrapper:hover p{background-color:var(--bg-hover-color);border-color:var(--font-hover-color)}.copy{display:none;left:50%;right:auto;opacity:1;transform:translate(-50%,-50%)}.bd-layout{position:relative;padding:0 1rem;margin-top:2rem}.bd-main{min-height:100vh;margin-left:280px}.bd-sidebar{width:250px;overflow:scroll;position:absolute;top:0;white-space:nowrap}.bd-sidebar ul{padding-left:0}.bd-sidebar .bg-links{margin-top:0;margin-bottom:2rem;text-align:left}.bd-sidebar .category{cursor:pointer;width:11.5rem;line-height:1.5;display:inline-block;padding:.3rem .7rem;font-weight:600;color:var(--sidebar-color);transition:all .2s linear}.bd-sidebar .category.active,.bd-sidebar .category:hover,.collapse li a:hover{background-color:var(--sidebar-hover-color);color:var(--font-color);border-radius:.3em}.bd-sidebar .category.active{border:1px solid currentColor}.bd-sidebar nav li{font-size:.9rem;color:var(--sidebar-color)}.bd-sidebar nav li a{display:inline-block;margin-top:.25rem;padding:.2rem .5rem;transition:all .2s linear}.bd-sidebar nav li a.active{color:var(--font-color);font-weight:500}.bd-content{display:none;margin-top:1.5rem}.bd-content.active{display:block}.content-wrapper{display:flex;flex-wrap:wrap;margin:0 -.8rem}.content-wrapper .flex-item{text-align:center;padding:.3rem .4rem}.content-wrapper .item-10{width:70px}.copy-area{cursor:pointer}.copy-wrapper p{width:100%;max-height:70px;padding:.6rem 0;margin:0;border-radius:.2em;display:inline-block;border:1px solid;border-color:var(--copy-text-border-color);font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";font-size:1.3rem;transition:transform .3s ease}.text-area{height:56px;width:100%}.text-area .input-container{padding:.5rem 0;background-color:var(--mytext-bg-color);box-shadow:0 .5rem 1rem rgba(0,0,0,.05),inset 0 -1px 0 rgba(0,0,0,.15)}.text-area .input-wrapper{margin-left:calc(250px + 3rem);margin-right:2.5rem;height:2.5rem;display:flex;border:1px solid var(--border-color);border-radius:.3em;align-items:center}.text-area .input-wrapper,.text-area .input-wrapper input{background-color:var(--input-bg-color)}.text-area input{padding:.4rem .3rem;border:none;width:90%;height:100%;text-align:center;font-size:1.2rem;color:var(--font-color)}.text-area input:focus{outline:0}.pen-icon{display:inline-block;margin-left:.5rem;width:1.5rem;height:1.5rem;background-image:url("data:image/svg+xml,%3Csvg class='icon' viewBox='0 0 1024 1024' xmlns='http://www.w3.org/2000/svg' width='16' height='16' ml-update='aware'%3E%3Cpath d='m153 633 412-412 236 237-411 411z' fill='%238ADCFF'/%3E%3Cpath d='M861 398 624 162l38-38c41-41 107-41 148 0l89 89c41 41 41 107 0 147l-38 38z' fill='%23F77490'/%3E%3Cpath d='m565 221 59-59 237 236-60 60z' fill='%23FDF17F'/%3E%3Cpath d='m390 870-186 38-112 23 23-113 38-185z' fill='%23FBD1AA'/%3E%3Cpath d='M204 908 92 931l23-113z' fill='%23889CA9'/%3E%3Cpath d='m194 674 412-412 53 53-412 412zm102 102 411-412 41 41-412 411z' fill='%2346CDFB'/%3E%3Cpath d='m336 816 412-411 13 12-412 412z' fill='%2315B7FF'/%3E%3Cpath d='m349 829 411-412 41 41-411 411z' fill='%2315B7FF'/%3E%3Cpath d='m903 356-42 42-53-53 42-42a98 98 0 0 0 0-139l53 53a98 98 0 0 1 0 139z' fill='%23F65D73'/%3E%3Cpath d='m748 405 60-60 53 53-60 60z' fill='%23FAD672'/%3E%3Cpath d='m390 870-186 38-112 23 14-67 45-10 186-38z' fill='%23F7BD81'/%3E%3Cpath d='M204 908 92 931l14-67 45-10z' fill='%2373859E'/%3E%3Cpath d='m906 206-89-89c-45-45-117-45-162 0l-37 37-1 1-59 59-412 412-3 6-38 184-23 113v1c0 3 1 6 3 8a10 10 0 0 0 7 3l2-1 112-23 186-38c2 0 4-2 5-3l411-411 59-59 1-1 38-38c45-44 45-117 0-161zm-282-30 223 222-46 46-222-223 45-45zM208 897l-82-82 33-162 28 28 53 53 48 48 1 1 40 40h1l12 13 27 27-161 34zm357-661 26 26-397 398-27-27 398-398zM208 674l398-398 39 39-398 398-39-39zm102 102 397-398 39 39-397 398-39-39zm-14-14-35-35 398-397 34 34-397 398zm-175 77 63 63-79 16 16-80zm269 16-27-26 398-398 26 27-397 397zm502-502-31 31-222-222 31-31c36-37 96-37 133 0l89 89c36 37 36 96 0 133z' fill='%2300435B'/%3E%3C/svg%3E");background-repeat:no-repeat;background-size:cover}.fixedText{position:sticky;top:0;z-index:1}.btn-copy{margin-right:.5rem;cursor:pointer;width:6rem;display:inline-block;padding:.4rem 0;border-radius:.8rem;border:none;color:#fff;text-transform:uppercase;transition:all .3s;position:relative;overflow:hidden;z-index:1}.btn-copy:hover::before{width:100%}.btn-copy:after{content:"";position:absolute;bottom:0;left:0;width:100%;height:100%;border:none;background-color:var(--font-hover-color);border-radius:.8rem;z-index:-2}.btn-copy:before{content:"";position:absolute;bottom:0;left:0;width:0%;height:100%;background-color:#105f77;transition:all .3s;border-radius:.8rem;z-index:-1}.bd-sidebar-toggler,.icons_wrapper,.myLogo{display:none}.fixedAside{position:fixed;bottom:0;top:5.5rem}@media (max-width:768px){h1{font-size:1rem}h2{font-size:.9rem;margin:.5rem 0}.fixedTop{left:2%;right:2%}header nav{flex-wrap:wrap}#bdNavbar{width:100%;height:0;opacity:0;overflow:hidden;transition:height .2s,opacity .1s}#bdNavbar.show{height:127px;opacity:1;width:100%;overflow:hidden;transition:height .2s,opacity .1s}#bdNavbar ul{margin-top:1rem;display:flex;flex-wrap:wrap}#bdNavbar ul li{margin-right:auto;width:50%}#bdNavbar ul li:first-child{display:none}.text-area .input-wrapper{flex-grow:1;margin-left:.5rem;margin-right:0}.btn-copy{font-size:.7rem}.pen-icon{width:2rem}.text-area .input-container{display:flex}.bd-layout{padding:0;margin-top:0}.bd-layout main{padding:0 1rem}.bd-sidebar-toggler{padding:0 .8rem;cursor:pointer;background-color:transparent;color:var(--font-color);border:none}.bd-sidebar-toggler.collapsed .bi-collapse{display:none}.bd-sidebar-toggler:not(.collapsed) .bi-collapse{display:inline-block}.bd-sidebar-toggler:not(.collapsed) .bi-expand{display:none}.bd-sidebar{opacity:0;transition:height .2s,opacity .1s;background-color:#f8f9fa;border-bottom:1px solid var(--border-color)}.dark .bd-sidebar{background-color:#181818}.bd-sidebar.show{height:calc(100vh - 250px);opacity:1;z-index:1;transition:height .2s,opacity .1s}.bd-sidebar.show~.bd-main{min-height:250px;height:0;overflow:hidden}.bd-sidebar nav{padding:2rem 1rem 0 1rem}.bd-main{margin-left:0}.content-wrapper .item-50{width:100%}.bd-sidebar{position:fixed;top:calc(70px + 56px);width:100%;z-index:-1}.fixedText~.bd-layout .bd-sidebar{top:3rem}nav .title{display:none}#links{padding-left:0;display:flex;flex-direction:column}.content-wrapper .item-10{width:20%}.bd-sidebar-toggler,.myLogo{display:inline-block}.icons_wrapper{display:flex}.fixedAside{position:fixed}}</style><body><header><div class="header_container container"><nav aria-label="Main"><h1 class="title"><a title="Fancy Font Text Generator" href="https://fancy-text-generator.com/">𝔉𝔞𝔫𝔠𝔶 𝔉𝔬𝔫𝔱 𝔗𝔢𝔵𝔱 𝔊𝔢𝔫𝔢𝔯𝔞𝔱𝔬𝔯</a></h1><span class="myLogo"><a class="myLogo" title="Fancy Font Text Generator" href="https://fancy-text-generator.com/"><img src="https://fancy-text-generator.com/favicon-76.png" alt=" Fancy Font Text Logo" width="35px" height="35px"></a></span><div class="icons_wrapper"><a class="darkMode" role="button" title="Use light theme" aria-label="Toggle DarkMode"></a><button class="navbar-toggler collapsed" type="button" aria-controls="bdNavbar" aria-expanded="false" aria-label="Toggle navigation"><svg class="bi" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#fff" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M2.5 11.5A.5.5 0 0 1 3 11h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 3h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"></path></svg></button></div><div id="bdNavbar"><ul><li><a class="darkMode" role="button" title="Use light theme" aria-label="Toggle DarkMode"></a></li><li><a class="underline" href="home.html">Home</a></li><li><a class="underline" href="patterns.html">Patterns</a></li><li><a class="underline" href="iosEmojis.html">Ios Emojis</a></li><li><a class="underline" href="">Android Emojis</a></li><li><a class="underline" href="unicode.html" aria-current="page">Unicode</a></li></ul></div></nav></div></header><div class="text-area"><div class="input-container"><div class="input-wrapper"><i class="pen-icon" aria-label="Icon of Pencil"></i><input id="mytext" placeholder="Your fancy text here"><button class="btn-copy">Copy All</button></div><button class="bd-sidebar-toggler collapsed" type="button" aria-controls="bd-docs-nav" aria-expanded="true" aria-label="Toggle docs navigation"><svg class="bi bi-expand" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 16 16"><title>Expand</title><path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13A.5.5 0 0 1 1 8zM7.646.146a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1-.708.708L8.5 1.707V5.5a.5.5 0 0 1-1 0V1.707L6.354 2.854a.5.5 0 1 1-.708-.708l2-2zM8 10a.5.5 0 0 1 .5.5v3.793l1.146-1.147a.5.5 0 0 1 .708.708l-2 2a.5.5 0 0 1-.708 0l-2-2a.5.5 0 0 1 .708-.708L7.5 14.293V10.5A.5.5 0 0 1 8 10z"></path></svg><svg class="bi bi-collapse" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 16 16"><title>Collapse</title><path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13A.5.5 0 0 1 1 8zm7-8a.5.5 0 0 1 .5.5v3.793l1.146-1.147a.5.5 0 0 1 .708.708l-2 2a.5.5 0 0 1-.708 0l-2-2a.5.5 0 1 1 .708-.708L7.5 4.293V.5A.5.5 0 0 1 8 0zm-.5 11.707l-1.146 1.147a.5.5 0 0 1-.708-.708l2-2a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1-.708.708L8.5 11.707V15.5a.5.5 0 0 1-1 0v-3.793z"></path></svg></button></div></div><div class="container-xxl bd-layout"><aside class="bd-sidebar"><nav id="bd-patterns-nav" aria-label="Patterns navigation"><ul class="bg-links"><li><a class="category active" role="button" data-href="#st-content">Standard</a></li><li><a class="category" role="button" data-href="#gepu-content">Punctuation</a></li><li><a class="category" role="button" data-href="#suansu-content"> Superscripts/Subscripts</a></li><li><a class="category" role="button" data-href="#cusy-content">Currency Symbols</a></li><li><a class="category" role="button" data-href="#grch-content">Greek Characters</a></li><li><a class="category" role="button" data-href="#nufo-content"> Number Forms</a></li><li><a class="category" role="button" data-href="#ar-content"> Arrows</a></li><li><a class="category" role="button" data-href="#maop-content"> Mathematical Operators</a></li><li><a class="category" role="button" data-href="#masy-content">Math Symbols</a></li><li><a class="category" role="button" data-href="#mite-content">Misc. Technical</a></li><li><a class="category" role="button" data-href="#enal-content">Enclosed Alphanumerics</a></li><li><a class="category" role="button" data-href="#bodr-content">Box Drawing</a></li><li><a class="category" role="button" data-href="#blel-content">Block Elements</a></li><li><a class="category" role="button" data-href="#gosh-content">Geometric Shapes</a></li><li><a class="category" role="button" data-href="#misy-content">Misc. Symbols</a></li><li><a class="category" role="button" data-href="#di-content">Dingbats</a></li><li><a class="category" role="button" data-href="#brpa-content">Braille Patterns</a></li><li><a class="category" role="button" data-href="#misyanar-content">Symbols and Arrows</a></li><li><a class="category" role="button" data-href="#musy-content">Musical Symbols</a></li><li><a class="category" role="button" data-href="#doti-content">Domino Tiles</a></li><li><a class="category" role="button" data-href="#plca-content">Playing Cards</a></li><li><a class="category" role="button" data-href="#em-content">Emoticons</a></li><li><a class="category" role="button" data-href="#pi-content">Pictographs</a></li><li><a class="category" role="button" data-href="#tr-content">Transport/Map</a></li></ul></nav></aside><main class="bd-main order-1"><div class="bd-content active" id="st-content"><div><h3>Standard</h3></div><div class="content-wrapper copy-area"></div></div><div class="bd-content" id="gepu-content"><h3>General Punctuation</h3><div class="content-wrapper copy-area"></div></div><div class="bd-content" id="suansu-content"><h3>Superscripts and Subscripts</h3><div class="content-wrapper copy-area"></div></div><div class="bd-content" id="cusy-content"><h3>Currency Symbols</h3><div class="content-wrapper copy-area"></div></div><div class="bd-content" id="grch-content"><h3>Greek Characters</h3><div class="content-wrapper copy-area"></div></div><div class="bd-content" id="nufo-content"><h3>Number Forms</h3><div class="content-wrapper copy-area"></div></div><div class="bd-content" id="ar-content"><h3>Arrows</h3><div class="content-wrapper copy-area"></div></div><div class="bd-content" id="maop-content"><h3>Mathematical Operators</h3><div class="content-wrapper copy-area"></div></div><div class="bd-content" id="masy-content"><h3>Math Symbols</h3><div class="content-wrapper copy-area"></div></div><div class="bd-content" id="mite-content"><h3>Misc. Technical</h3><div class="content-wrapper copy-area"></div></div><div class="bd-content" id="enal-content"><h3>Enclosed Alphanumerics</h3><div class="content-wrapper copy-area"></div></div><div class="bd-content" id="bodr-content"><h3>Box Drawing</h3><div class="content-wrapper copy-area"></div></div><div class="bd-content" id="blel-content"><h3>Block Elements</h3><div class="content-wrapper copy-area"></div></div><div class="bd-content" id="gosh-content"><h3>Geometric Shapes</h3><div class="content-wrapper copy-area"></div></div><div class="bd-content" id="misy-content"><h3>Misc. Symbols</h3><div class="content-wrapper copy-area"></div></div><div class="bd-content" id="di-content"><h3>Dingbats</h3><div class="content-wrapper copy-area"></div></div><div class="bd-content" id="brpa-content"><h3>Braille Patterns</h3><div class="content-wrapper copy-area"></div></div><div class="bd-content" id="misyanar-content"><h3>Symbols and Arrows</h3><div class="content-wrapper copy-area"></div></div><div class="bd-content" id="musy-content"><h3>Musical Symbols</h3><div class="content-wrapper copy-area"></div></div><div class="bd-content" id="doti-content"><h3>Domino Tiles</h3><div class="content-wrapper copy-area"></div></div><div class="bd-content" id="plca-content"><h3>Playing Cards</h3><div class="content-wrapper copy-area"></div></div><div class="bd-content" id="em-content"><h3>Emoticons</h3><div class="content-wrapper copy-area"></div></div><div class="bd-content" id="pi-content"><h3>Pictographs</h3><div class="content-wrapper copy-area"></div></div><div class="bd-content" id="tr-content"><h3>Transport/Map</h3><div class="content-wrapper copy-area"></div></div></main></div><div id="links"><a href="https://fancy-text-generator.com/" target="_blank" title="Fancy Font Text Generator">Fancy
Font Text Generator</a><a href="https://high-qr-code-generator.com/" target="_blank" title="High Resolution QR Code Generator">QR Code Generator</a><a href="https://www.arealme.com/" target="_blank" title="ARealMe Quizzes">Super cool online quizzes</a></div><script>function aloadJS(a,e){var t=document;window,function(){var s=t.createElement("script");e=e||function(){},s.onload=e,s.src=a;try{t.head.appendChild(s)}catch(a){document.documentElement.appendChild(s)}}()}function _m(){$(".darkMode").click((function(){$(this).toggleClass("active"),$(this).attr("title","Use dark mode"),$("body").toggleClass("dark"),$("body").hasClass("dark")?localStorage.theme="dark":localStorage.theme="light"})),"dark"===localStorage.theme||!("theme"in localStorage)&&window.matchMedia("(prefers-color-scheme: dark)").matches?($("body").addClass("dark"),$(".darkMode").addClass("active")):$("body").removeClass("dark"),$(".copy-area").each((function(){$(this).on("click","p",(function(){(a=>{var e,s;t(a),e=a,s=$("#mytext").val(),$("#mytext").val(s+e)})($(this).text());var a=$(this).parent().find("span");a.show(),setTimeout((()=>{a.hide()}),1e3)}))})),$(".btn-copy").on("click",(function(){t($("#mytext").val()),$(this).text("Copied!"),setTimeout((()=>{$(this).text("Copy All")}),1e3)})),$(".navbar-toggler").click((function(){$(this).toggleClass("collapsed"),$(this).hasClass("collapsed")?$("#bdNavbar").removeClass("show"):($(".bd-sidebar").hasClass("show")&&$(".bd-sidebar").removeClass("show"),$("#bdNavbar").addClass("show"))})),$(".bd-sidebar-toggler").click((function(){$(this).hasClass("collapsed")?($(this).removeClass("collapsed"),$(".bd-sidebar").addClass("show")):($(this).addClass("collapsed"),$(".bd-sidebar").removeClass("show"))})),$("#bd-patterns-nav .category").on("click",(function(){var a=$(this).attr("data-href").slice(1);function t(a,e){a.each((function(){$(this).hasClass(e)&&$(this).removeClass(e)}))}!function(a,t){var s=a.replace(/\n(\n)*( )*(\n)*\n/g,"\n");e(s.trim(),t)}($(this).text(),$(`#${a} .copy-area`)),t($("#bd-patterns-nav .category"),"active"),$(this).toggleClass("active"),$(".bd-sidebar").hasClass("show")&&($(".bd-sidebar").removeClass("show"),$(".bd-sidebar-toggler").addClass("collapsed")),t($(".bd-content"),"active"),$(`#${a}`).addClass("active")})),$(".collapse-link").on("click",(function(){$(this).toggleClass("active")}));var a,e=(a={},function(e,t){a[e]||$.getJSON("../unicode.json",(function(o){$.each(o,(function(t,s){if(e===s.category){var o=function(a){for(var e=a.start,t=(a.end,[]);e<=a.end;){if(e){var s=`&#${e};`;t.push(s)}e++}return t}(s);a[e]?a[e].push(...o):a[e]=o}})),s(a[e],t)}))});function t(a){const e=document.createElement("textarea");e.value=a,document.body.appendChild(e),e.select(),document.execCommand("copy"),document.body.removeChild(e)}function s(a,e){for(var t=0;t<a.length;t++){var s=$(`<p>${a[t]}</;>`),o=$('<div class="item-10 flex-item copy-wrapper"><span class="copy">Copied!</span></div>').append(s);$(e).append(o)}}e("Standard",$("#st-content .copy-area")),$(window).scroll((function(){var a,e=$(this).scrollTop();a=$("header").height(),e>=a?($("aside").addClass("fixedAside"),$(".text-area").addClass("fixedText")):($("aside").removeClass("fixedAside"),$(".text-area").removeClass("fixedText"))}))}aloadJS("https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js",_m)</script></body>
